spring.application.name=automated
spring.datasource.url=jdbc:postgresql://localhost:5432/automated_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.dispatch-options-request=true
spring.web.resources.add-mappings=true