spring.application.name=automated
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.it.islam.automated=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/automated_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.dispatch-options-request=true
spring.web.resources.add-mappings=true